#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instaseller_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Logging Levels -> Disable the default loggers
logging.level.org=OFF
logging.level.blog=OFF
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor=OFF
spring.mustache.expose-request-attributes=true
#spring mvc settings
spring.mvc.hiddenmethod.filter.enabled=true
#error pages
server.error.whitelabel.enabled=false
